{
  "manifest_version": 3,
  "name": "Renter Agreement Summarizer",
  "version": "0.1",
  "description": "Summarizes rental agreements by extracting key clauses.",
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "http://127.0.0.1:8000/*"
  ]
}